{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VectorWarUE4",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VectorWar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GGPOUE4",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}